language: php

php:
  - 5.3
  - 5.4
  - 5.5

env:
  - TRAVIS_DB=mysql
  - TRAVIS_DB=pgsql
  - TRAVIS_DB=sqlite

before_script:
  - mkdir -p ~/.composer
  - cp .travis.composer.config.json ~/.composer/config.json
  - cd fuel/packages/dbdocs/
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - cd ../../../
  - sh -c "if [ '$TRAVIS_DB' = 'mysql' ]; then mysql -e 'create database fuel_dbdocs_tests;'; fi"
  - sh -c "if [ '$TRAVIS_DB' = 'pgsql' ]; then psql -c 'create database fuel_dbdocs_tests;' -U postgres; fi"

script:
  - TRAVIS_DB=$TRAVIS_DB phpunit --group=App --coverage-text -c fuel/app/phpunit.xml
